<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<style>
			body {
			background: #dfd679;
			}
			
			.description {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			}
		
			.description p {
			color: black;
			font-size: 1rem;
			line-height: 1.5;
			}
		
			.button-padding{
			padding: 10px;
			}
			.logo-image{
			width: 100px;
			height: 75px;
			}
			.padding{
			padding: 0px 100px 0px 100px;
			}
			.whitespace{
			padding: 0px 0px 10px 0px;
			}
			input[type="file"]
			{
			font-size:12px;
			}
		</style> 
	</head>
	<body>
		<div class="description">
			<img src="scoutinglogo75jaar.png" class="logo-image"> 
			<form>
				<p>Upload hier jouw favoriete foto en schrijf eventueel ook een stukje tekst voor in het fotoboek!</p>
				<label for="img">Selecteer afbeelding:</label>
				<div class="whitespace">
				<input type="file" id="img" name="img" accept="image/*">
				</div>
				<textarea rows = "5" cols = "30" name = "description" placeholder="Deel jouw verhaal..."></textarea>
				<br>
				<a href="home.php"><button type="submit" class="btn btn-success" onclick="Succes()">Enter</button></a>
			</form>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		
		<script>
			function Succes() {
				alert("Jouw toevoeging aan het digitaal fotoboek is gelukt!");
			} 
		</script>
	</body>
</html>